<div class="bg-c spectrumHeader" id="spectrumPlugin">
<div class="content">
<h2>CONTACT</h2>
<section>
<h2 class="heading">It was pleasure to meet you.<br>Can us help something.</h2>
<p class="heading">‚²‹»–¡‚ğ‚Á‚Ä‚¢‚½‚¾‚«‚ ‚è‚ª‚Æ‚¤‚²‚´‚¢‚Ü‚·B‰½‚©‚¨è“`‚¢‚ª‚Å‚«‚é‚±‚Æ‚ª‚ ‚ê‚Î‚¨‹CŒy‚É‚²‘Š’k‚­‚¾‚³‚¢B</p>
</section>
<form action="mpmail.cgi" method="post" enctype="multipart/form-data">
<p><label class="form-label" for="Name">Name</label><input type="text" name="name" class="text-input"></p>
<p><label class="form-label" for="E-mail">E-mail</label><input type="text" name="mailaddress" class="text-input"></p>
<p><label class="form-label" for="Company">Company</label><input type="text" name="company" class="text-input"></p>
<p><label class="form-label" for="Subject">Subject</label><input type="text" name="subject" class="text-input"></p>
<p><label class="form-label" for="description">Project description</label><textarea name="opinion" class="text-input"></textarea></p>
<p class="button"><button type="submit" name="sendBtn">SUBMIT</button></p>
</form>
</div>
</div>
